.banner {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 70px;
}

.banner-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.banner-left {
  display: flex;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  transition: transform 0.2s ease;
}

.logo-container:hover {
  transform: scale(1.05);
}

.logo {
  background: linear-gradient(135deg, #0E81B2 0%, #0E81B2 100%);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  font-weight: bold;
  font-size: 14px;
}

.logo-img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  border-radius: 8px;
  margin-right: 12px;
  background: white;
  box-shadow: 0 1px 2px rgba(0,0,0,0.04);
}

.brand-name {
  font-size: 24px;
  font-weight: bold;
  color: #2c3e50;
}

.banner-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-button {
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: #2c3e50;
  font-weight: 500;
  border-radius: 4px;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.nav-button:hover {
  background-color: #f8f9fa;
  color: #0E81B2;
}

.nav-button.active {
  background-color: #0E81B2;
  color: white;
}

.dark-mode-toggle {
  background: none;
  border: 1px solid #ddd;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.3s ease;
  background-color: white;
}

.dark-mode-toggle:hover {
  background-color: #f8f9fa;
  border-color: #0E81B2;
  transform: scale(1.1);
}

/* Responsive design */
@media (max-width: 768px) {
  .banner-content {
    padding: 0 1rem;
  }
  
  .brand-name {
    font-size: 20px;
  }
  
  .banner-right {
    gap: 0.5rem;
  }
  
  .nav-button {
    padding: 0.4rem 0.8rem;
    font-size: 14px;
  }
  
  .logo {
    width: 35px;
    height: 35px;
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .banner {
    height: 60px;
  }
  
  .banner-content {
    padding: 0 0.8rem;
  }
  
  .brand-name {
    font-size: 18px;
  }
  
  .nav-button {
    padding: 0.3rem 0.6rem;
    font-size: 12px;
  }
  
  .logo {
    width: 30px;
    height: 30px;
    font-size: 10px;
    margin-right: 8px;
  }
}

body.dark-mode .banner {
  background-color: #23272f;
  box-shadow: 0 2px 8px rgba(0,0,0,0.4);
}
body.dark-mode .logo-img {
  background: #23272f;
}
body.dark-mode .brand-name {
  color: #f5f7fa;
}
body.dark-mode .nav-button {
  color: #f5f7fa;
  border-color: #23272f;
}
body.dark-mode .nav-button:hover {
  background-color: #232526;
  color: #7ecbff;
}
body.dark-mode .nav-button.active {
  background-color: #0E81B2;
  color: #fff;
}
body.dark-mode .dark-mode-toggle {
  background-color: #23272f;
  color: #f5f7fa;
  border: 1px solid #444;
}
body.dark-mode .dark-mode-toggle:hover {
  background-color: #232526;
  border-color: #0E81B2;
} 