/* courses.css */
.teacher-courses-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-color);
}

.course-header {
  margin-bottom: 2rem;
  position: relative;
}

.back-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary-color);
  text-decoration: none;
  margin-bottom: 1rem;
}

.back-button:hover {
  text-decoration: underline;
}

.course-header h1 {
  margin: 0 0 1rem;
  color: var(--dark-color);
  font-size: 2rem;
}

.course-frequency {
  margin: 0 0 1rem;
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 500;
}

.course-frequency strong {
  color: var(--dark-color);
}

.course-tabs {
  display: flex;
  gap: 0.5rem;
  margin-top: 1.5rem;
  flex-wrap: wrap;
}

.course-tabs button {
  padding: 0.8rem 1.5rem;
  border: none;
  background: #eee;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  transition: all 0.3s;
}

.course-tabs button.active {
  background: var(--primary-color);
  color: white;
}

.course-tabs button:hover:not(.active) {
  background: #ddd;
}

/* Common Section Styles */
.students-section,
.schedule-section,
.assignments-section,
.lectures-section,
.additionals-section,
.labs-section {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: var(--card-shadow);
  margin-bottom: 2rem;
}

/* Common Header Styles */
.assignments-header,
.lectures-header,
.additionals-header,
.labs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

/* Common Button Styles */
.new-assignment-btn,
.new-lecture-btn,
.new-additional-btn,
.new-lab-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Common List Styles */
.students-list table,
.assignments-list table,
.lectures-list table,
.additionals-list table,
.labs-list table {
  width: 100%;
  border-collapse: collapse;
}

.students-list th,
.students-list td,
.assignments-list th,
.assignments-list td,
.lectures-list th,
.lectures-list td,
.additionals-list th,
.additionals-list td,
.labs-list th,
.labs-list td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}
/* Style dla przycisków edycji */
.edit-btn {
  background: #ffc107;
  color: black;
  border: none;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 0.5rem;
}

.save-btn {
  background: #28a745;
  color: white;
  border: none;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 0.5rem;
}

.cancel-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  cursor: pointer;
}

.grades-table input {
  padding: 0.3rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 60px;
}
.students-list th,
.assignments-list th,
.lectures-list th,
.additionals-list th,
.labs-list th {
  background-color: #f5f5f5;
  font-weight: 600;
}

.students-list tr:hover,
.assignments-list tr:hover,
.lectures-list tr:hover,
.additionals-list tr:hover,
.labs-list tr:hover {
  background-color: #f9f9f9;
}

/* File Item Styles */
.file-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.3rem 0;
}

.file-icon {
  font-size: 1.2rem;
}

.file-icon.pdf { color: #e74c3c; }
.file-icon.doc { color: #2b579a; }
.file-icon.ppt { color: #d24726; }
.file-icon.img { color: #e67e22; }
.file-icon.zip { color: #7f8c8d; }
.file-icon.generic { color: #95a5a6; }

/* Form Styles */
.new-item-view {
  margin-top: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: inherit;
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.drop-zone {
  border: 2px dashed #ddd;
  border-radius: 4px;
  padding: 2rem;
  text-align: center;
  margin: 1rem 0;
  transition: all 0.3s;
}

.drop-zone.active {
  border-color: var(--primary-color);
  background-color: #f0f8ff;
}

.upload-icon {
  font-size: 2rem;
  color: #95a5a6;
  margin-bottom: 0.5rem;
}

.file-input-label {
  display: inline-block;
  padding: 0.6rem 1rem;
  background: #f0f0f0;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.file-input {
  display: none;
}

.file-preview {
  margin-top: 1rem;
}

.remove-file-btn {
  background: none;
  border: none;
  color: #e74c3c;
  cursor: pointer;
  margin-left: 0.5rem;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

.submit-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cancel-btn {
  background: #6c757d;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
}

/* Button Styles */
.view-grades-btn,
.send-message-btn,
.view-submissions-btn,
.download-btn,
.edit-btn,
.delete-btn,
.add-grade-btn,
.save-grade-btn,
.delete-grade-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.view-grades-btn,
.view-submissions-btn,
.save-grade-btn,
.add-grade-btn {
  background: var(--primary-color);
  color: white;
}

.send-message-btn {
  background: var(--secondary-color);
  color: white;
}

.download-btn {
  background: #28a745;
  color: white;
}

.edit-btn {
  background: #ffc107;
  color: black;
}

.delete-btn,
.delete-grade-btn {
  background: #dc3545;
  color: white;
}

/* Back Button Styles */
.back-to-list,
.back-to-assignments,
.back-to-assignments {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary-color);
  background: none;
  border: none;
  cursor: pointer;
  margin-bottom: 1rem;
  padding: 0;
}

/* Dark Mode */
.dark-mode .teacher-courses-container h1,
.dark-mode .students-section,
.dark-mode .schedule-section,
.dark-mode .assignments-section,
.dark-mode .lectures-section,
.dark-mode .additionals-section,
.dark-mode .labs-section,
.dark-mode .add-grade-form,
.dark-mode .add-assignment-form {
  color: var(--text-light);
  background: #2d2d2d;
}

.dark-mode .course-tabs button:not(.active) {
  background: #333;
  color: var(--text-light);
}

.dark-mode .students-list th,
.dark-mode .grades-list th,
.dark-mode .assignments-list th,
.dark-mode .lectures-list th,
.dark-mode .additionals-list th,
.dark-mode .labs-list th {
  background-color: #333;
}

.dark-mode .students-list tr:hover,
.dark-mode .assignments-list tr:hover,
.dark-mode .lectures-list tr:hover,
.dark-mode .additionals-list tr:hover,
.dark-mode .labs-list tr:hover {
  background-color: #3d3d3d;
}

.dark-mode .form-group input,
.dark-mode .form-group select,
.dark-mode .form-group textarea {
  background-color: #3d3d3d;
  border-color: #444;
  color: var(--text-light);
}

.dark-mode .file-input-label {
  background: #3d3d3d;
  color: var(--text-light);
}

.dark-mode .drop-zone {
  border-color: #444;
  background-color: #3d3d3d;
}

.dark-mode .drop-zone.active {
  border-color: var(--primary-color);
  background-color: #1a3a5a;
}

/* Responsive */
@media (max-width: 768px) {
  .teacher-courses-container {
    padding: 0 1rem;
  }
  
  .course-tabs button {
    flex: 1;
    min-width: 120px;
    justify-content: center;
    font-size: 0.8rem;
    padding: 0.6rem 0.8rem;
  }
  
  .assignments-header,
  .lectures-header,
  .additionals-header,
  .labs-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .student-actions {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .students-list th,
  .students-list td,
  .assignments-list th,
  .assignments-list td,
  .lectures-list th,
  .lectures-list td,
  .additionals-list th,
  .additionals-list td,
  .labs-list th,
  .labs-list td {
    padding: 0.5rem;
    font-size: 0.9rem;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .submit-btn,
  .cancel-btn {
    width: 100%;
  }
}

/* Schedule Styles */
.schedule-groups {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.schedule-group {
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.schedule-group:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  transform: translateY(-2px);
}

.schedule-group h3 {
  margin: 0 0 1rem 0;
  color: var(--primary-color);
  font-size: 1.1rem;
  font-weight: 600;
}

.schedule-group p {
  margin: 0.5rem 0;
  font-size: 1rem;
}

.schedule-group strong {
  color: var(--dark-color);
  font-weight: 600;
}

/* Dark mode support for schedule */
.dark-mode .schedule-group {
  background: #2d3748;
  border-color: #4a5568;
}

.dark-mode .schedule-group:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

/* Responsive design for schedule */
@media (max-width: 768px) {
  .schedule-groups {
    gap: 0.8rem;
  }
  
  .schedule-group {
    padding: 1rem;
  }
  
  .schedule-group h3 {
    font-size: 1rem;
  }
}

/* Search Bar Styles */
.search-bar {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  align-items: center;
}

.search-bar input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.search-bar input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.search-bar button {
  padding: 0.75rem 1rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-bar button:hover {
  background: var(--primary-dark);
}

.search-bar button:active {
  transform: translateY(1px);
}

/* Dark mode support for search */
.dark-mode .search-bar input {
  background: #2d3748;
  border-color: #4a5568;
  color: white;
}

.dark-mode .search-bar input:focus {
  border-color: var(--primary-color);
}

.dark-mode .search-bar button {
  background: var(--primary-color);
}

.dark-mode .search-bar button:hover {
  background: var(--primary-dark);
}

/* Course Frequency Info */
.course-frequency-info {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-left: 4px solid var(--primary-color);
}

.course-frequency-info p {
  margin: 0;
  font-size: 1rem;
  color: var(--dark-color);
}

.course-frequency-info strong {
  color: var(--primary-color);
  font-weight: 600;
}

/* Dark mode support for frequency info */
.dark-mode .course-frequency-info {
  background: #2d3748;
  border-left-color: var(--primary-color);
}

.dark-mode .course-frequency-info p {
  color: #e2e8f0;
}

.dark-mode .course-frequency-info strong {
  color: var(--primary-color);
}
