.login-page {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 2rem;
  padding-top: calc(2rem + 70px); /* Account for fixed banner */
}

.login-container {
  background-color: white;
  padding: 2.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.login-header h2 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.login-header p {
  color: #7f8c8d;
  font-size: 0.9rem;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  color: #2c3e50;
  font-weight: 500;
}

.form-group input {
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s;
  background-color: white;
  color: #2c3e50;
}

.form-group input:focus {
  outline: none;
  border-color: #0E81B2;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #7f8c8d;
}

.forgot-password {
  color: #0E81B2;
  text-decoration: none;
  transition: color 0.3s;
}

.forgot-password:hover {
  color: #0E81B2;
}

.login-button {
  background-color: #0E81B2;
  color: white;
  padding: 0.8rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-button:hover {
  background-color: #0E81B2;
}

.register-link {
  text-align: center;
  color: #7f8c8d;
  font-size: 0.9rem;
}

.register-link a {
  color: #0E81B2;
  text-decoration: none;
  transition: color 0.3s;
}

.register-link a:hover {
  color: #0E81B2;
}

@media (max-width: 480px) {
  .login-container {
    padding: 2rem;
  }
  
  .form-options {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
}

body.dark-mode .login-page {
  background: linear-gradient(135deg, #232526 0%, #414345 100%);
}
body.dark-mode .login-container {
  background-color: #23272f;
  color: #f5f7fa;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}
body.dark-mode .login-header h2 {
  color: #f5f7fa;
}
body.dark-mode .form-group label {
  color: #f5f7fa;
}
body.dark-mode .form-group input {
  background-color: #23272f;
  color: #f5f7fa;
  border: 1px solid #444;
}
body.dark-mode .form-group input:focus {
  border-color: #0E81B2;
}
body.dark-mode .form-group input::placeholder {
  color: #aaa;
}
body.dark-mode .form-options, body.dark-mode .remember-me {
  color: #aaa;
}
body.dark-mode .forgot-password {
  color: #7ecbff;
}
body.dark-mode .login-button {
  background-color: #0E81B2;
  color: #fff;
}
body.dark-mode .register-link {
  color: #aaa;
}
body.dark-mode .register-link a {
  color: #7ecbff;
}
body.dark-mode .error-message {
  background-color: #3a2323;
  color: #ffb3b3;
  border: 1px solid #a33;
}
body.dark-mode .success-message {
  background-color: #233a23;
  color: #b3ffb3;
  border: 1px solid #3a3;
} 