@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

body, .map-page-outer {
  font-family: 'Roboto', Arial, sans-serif;
}

.map-page-outer {
  width: 100%;
  background: #fff;
  padding: 0;
  overflow-x: hidden;
  margin-top: 60px;
}

.map-title-bg {
    width: 100vw;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    padding-top: 2.5rem;   
    padding-bottom: 0.5rem;
    margin-bottom: 0;
    z-index: 1;
}

.map-title {
    font-size: 6rem;
    color: #888;
    margin-left: 2.5rem;
    letter-spacing: -2px;
    font-weight: normal;
    background: none; 
    position: relative;
    z-index: 2;
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.map-breadcrumb {
  font-size: 1.1rem;
  color: #555;
  margin-left: 2.7rem;
  margin-bottom: 2rem;
}

.map-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 2.5rem;
}

.map-content-row {
  display: flex;
  gap: 4rem;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.map-section {
  flex: 0 0 auto;
  max-width: 500px;
}

.content-section {
  flex: 1;
  max-width: 600px;
}

.image-and-download {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.image-preview-wrapper {
  position: relative;
  width: 100%;
  margin-bottom: 2.5rem;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.3s ease;
}

.image-preview-wrapper:hover .image-overlay {
  background: rgba(0, 0, 0, 0.3);
  opacity: 1;
}

.expand-button {
  background: rgba(255, 255, 255, 0.9);
  color: #2c3e50;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
  transform: translateY(20px);
  opacity: 0;
}

.image-preview-wrapper:hover .expand-button {
  transform: translateY(0);
  opacity: 1;
}

.expand-button:hover {
  background: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.map-image {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.map-image:hover {
  transform: scale(1.02);
}

.download-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2.5rem;
}

.download-link {
  color: #0E81B2;
  font-size: 0.9rem;
  text-decoration: none;
  background: #eaf6fb;
  padding: 0.8rem 1.2rem;
  border-radius: 8px;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(14, 129, 178, 0.08);
  display: block;
  width: fit-content;
}

.download-link:hover {
  background: #d0eaf7;
  color: #085a7a;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(14, 129, 178, 0.12);
}

.file-info {
  font-size: 0.95rem;
  color: #555;
  font-weight: normal;
}

.home-link {
  color: #085a7a;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s;
  position: relative;
}

.home-link:hover {
  color: #085a7a;
  position: relative;
}

.home-link:hover::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #085a7a;
}

.lightbox-toolbar-btn {
  color: #fff;
  background: none;
  border: none;
  font-size: 1rem;
  margin: 0 0.5rem;
  cursor: pointer;
  text-decoration: none;
}
.lightbox-toolbar-btn:hover {
  color: #0E81B2;
}

.building-list {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.building-list h3 {
  color: #0E81B2;
  font-size: 1.5rem;
  margin: 0 0 1.5rem 0;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e1e5e9;
}

.building-list ol {
  margin: 0;
  padding-left: 1.5rem;
}

.building-list li {
  font-size: 0.9rem;
  color: #2c3e50;
  margin-bottom: 0.8rem;
  line-height: 1.4;
  text-align: left;
}

@media (max-width: 1200px) {
  .map-content-row {
    gap: 2rem;
  }
  
  .content-section {
    max-width: 500px;
  }
}

@media (max-width: 900px) {
  .map-content-row {
    flex-direction: column;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    gap: 2rem;
  }

  .map-section,
  .content-section {
    max-width: 100%;
  }

  .download-section {
    margin-bottom: 2rem;
  }

  .building-list {
    padding: 1.5rem;
  }
}

.no-underline {
  text-decoration: none !important;
}

/* Lightbox styles */
.lightbox-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.lightbox-content {
  position: relative;
  max-width: 90vw;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lightbox-image {
  max-width: 100%;
  max-height: 90vh;
  object-fit: contain;
  border-radius: 4px;
}

.close-button {
  position: absolute;
  top: -40px;
  right: -40px;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
  transition: transform 0.2s ease;
}

.close-button:hover {
  transform: scale(1.2);
}

@media (max-width: 768px) {
  .close-button {
    top: 10px;
    right: 10px;
  }
  
  .lightbox-content {
    margin: 60px 20px;
  }
}

