:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #e74c3c;
  --dark-color: #1a252f;
  --light-color: #e6f2ff;
  --text-color: #2c3e50;
  --text-light: #ffffff;
  --sidebar-bg: linear-gradient(135deg, #2c3e50, #1a252f);
  --card-bg: #ffffff;
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --hover-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  --border-radius: 12px;
  --transition: all 0.3s ease;
}

.dark-mode {
  --primary-color: #3498db;
  --secondary-color: #2980b9;
  --accent-color: #e74c3c;
  --dark-color: #121212;
  --light-color: #1e1e1e;
  --text-color: #e0e0e0;
  --text-light: #f5f5f5;
  --sidebar-bg: linear-gradient(135deg, #121212, #1a1a1a);
  --card-bg: #2d2d2d;
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  --hover-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: var(--transition);
}

/* Main Layout */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  background-color: var(--light-color);
  color: var(--text-color);
  transition: var(--transition);
}

/* Sidebar Styles */
.sidebar {
  width: 280px;
  background: var(--sidebar-bg);
  color: var(--text-light);
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
  transition: var(--transition);
}

.sidebar-header {
  padding: 25px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.user-icon {
  font-size: 2.5rem;
  margin-right: 15px;
  color: var(--secondary-color);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  padding: 10px;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 3px;
}

.user-title {
  font-size: 0.8rem;
  opacity: 0.8;
}

.nav-menu {
  list-style: none;
  padding: 0;
  margin: 20px 0;
  flex: 1;
}

.nav-item {
  margin: 8px 0;
  cursor: pointer;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 14px 25px;
  color: var(--text-light);
  text-decoration: none;
  transition: var(--transition);
  border-left: 3px solid transparent;
}

.nav-item:hover .nav-link {
  background-color: rgba(255, 255, 255, 0.1);
  border-left-color: var(--secondary-color);
}

.nav-item.active .nav-link {
  background-color: rgba(52, 152, 219, 0.2);
  border-left-color: var(--secondary-color);
  color: var(--secondary-color);
}

.nav-icon {
  margin-right: 12px;
  font-size: 1.3rem;
}

.sidebar-footer {
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logout-btn {
  background: linear-gradient(135deg, var(--accent-color), #c0392b);
  color: white;
  border: none;
  padding: 12px 15px;
  border-radius: var(--border-radius);
  cursor: pointer;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  gap: 8px;
  font-weight: 500;
  transition: var(--transition);
  box-shadow: var(--card-shadow);
}

.logout-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--hover-shadow);
}

/* Main Content Styles */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--light-color);
  transition: var(--transition);
}

.top-nav {
  background-color: var(--light-color);
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 90;
  transition: var(--transition);
}

.search-bar {
  display: flex;
  align-items: center;
  flex: 1;
  max-width: 500px;
}

.search-bar input {
  padding: 10px 20px;
  border: 1px solid #ddd;
  border-radius: 30px 0 0 30px;
  width: 100%;
  font-size: 1rem;
  background-color: var(--light-color);
  color: var(--text-color);
  transition: var(--transition);
}

.search-bar input:focus {
  outline: none;
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.search-bar button {
  background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 0 30px 30px 0;
  cursor: pointer;
  transition: var(--transition);
}

.search-bar button:hover {
  opacity: 0.9;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 25px;
}

.notification-btn {
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 1.3rem;
  position: relative;
  cursor: pointer;
  transition: var(--transition);
}

.notification-btn:hover {
  transform: scale(1.1);
  color: var(--secondary-color);
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: var(--accent-color);
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.profile-icon {
  font-size: 2rem;
  color: var(--text-color);
  cursor: pointer;
  transition: var(--transition);
}

.profile-icon:hover {
  color: var(--secondary-color);
  transform: scale(1.1);
}

.theme-toggle {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: var(--text-color);
  padding: 8px 12px;
  border-radius: var(--border-radius);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: var(--transition);
}

.theme-toggle:hover {
  background: rgba(52, 152, 219, 0.2);
}

/* Content Wrapper */
.content-wrapper {
  flex: 1;
  padding: 30px;
}

.view-content {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 25px;
  box-shadow: var(--card-shadow);
  transition: var(--transition);
  margin-bottom: 30px;
}

.view-content:hover {
  box-shadow: var(--hover-shadow);
}

/* Dashboard View */
.welcome-section h1 {
  margin: 0 0 10px;
  color: var(--primary-color);
  font-size: 2.2rem;
  font-weight: 700;
}

.welcome-section p {
  margin: 0;
  color: var(--text-color);
  opacity: 0.8;
  font-size: 1.1rem;
}

.quick-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  margin-top: 40px;
}

.stat-card {
  background: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 25px;
  display: flex;
  align-items: center;
  box-shadow: var(--card-shadow);
  cursor: pointer;
  transition: var(--transition);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--hover-shadow);
}

.stat-icon {
  font-size: 2.2rem;
  color: var(--secondary-color);
  margin-right: 20px;
  padding: 18px;
  background-color: rgba(52, 152, 219, 0.1);
  border-radius: var(--border-radius);
}

.stat-info h3 {
  margin: 0 0 8px;
  font-size: 1.2rem;
  color: var(--primary-color);
  font-weight: 600;
}

.stat-info p {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--secondary-color);
}

/* Upcoming Classes */
.upcoming-classes {
  margin-top: 40px;
}

.upcoming-classes h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
}

.upcoming-classes-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.upcoming-class-card {
  background: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: var(--card-shadow);
  transition: var(--transition);
  border-left: 4px solid var(--secondary-color);
}

.upcoming-class-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--hover-shadow);
}

.upcoming-class-card h3 {
  margin-top: 0;
  color: var(--primary-color);
}

.upcoming-class-card p {
  margin: 8px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Schedule View */
.schedule-view {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.schedule-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.week-navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin: 20px 0;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.nav-button {
  padding: 8px 15px;
  background-color: #2c3e50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: background-color 0.3s;
}

.nav-button:hover {
  background-color: #1a252f;
}

.today-button {
  padding: 8px 20px;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.today-button:hover {
  background-color: #219653;
}

.week-navigation h3 {
  margin: 0 15px;
  font-size: 1.1rem;
  color: #333;
}

/* Current day highlight */
.current-day {
  background-color: #e3f2fd;
  font-weight: bold;
}

/* Class cards */
.class-card {
  background-color: var(--card-bg);
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.class-card h4 {
  margin-top: 0;
  color: var(--primary-color);
}

.time-frequency {
  display: flex;
  align-items: center;
  margin: 5px 0;
}

.schedule-tab {
  padding: 10px 20px;
  background: none;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
  color: var(--text-color);
  background-color: rgba(52, 152, 219, 0.1);
}

.schedule-tab.active {
  background-color: var(--secondary-color);
  color: white;
}

.schedule-tab:hover:not(.active) {
  background-color: rgba(52, 152, 219, 0.2);
}

/* Weekly Schedule */
.weekly-schedule {
  width: 100%;
  overflow-x: auto;
}

.week-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

.week-day {
  text-align: center;
  padding: 10px;
  background-color: rgba(52, 152, 219, 0.1);
  border-radius: var(--border-radius);
  font-weight: 600;
  color: var(--primary-color);
}

.current-day {
  background-color: var(--secondary-color);
  color: white;
}

.day-classes {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 15px;
}

.day-column {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.class-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 15px;
  box-shadow: var(--card-shadow);
  transition: var(--transition);
  border-left: 3px solid var(--secondary-color);
}

.class-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--hover-shadow);
}

.class-card h4 {
  margin: 0 0 8px;
  color: var(--primary-color);
}

.class-card p {
  margin: 5px 0;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Courses View */
.courses-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 25px;
}

.course-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 25px;
  box-shadow: var(--card-shadow);
  transition: var(--transition);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--hover-shadow);
}

.course-card h3 {
  margin-top: 0;
  color: var(--primary-color);
  font-size: 1.3rem;
  border-bottom: 2px solid var(--secondary-color);
  padding-bottom: 10px;
}

.course-details {
  margin: 15px 0;
}

.course-details p {
  margin: 8px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.course-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.course-actions button {
  padding: 8px 12px;
  border: none;
  border-radius: var(--border-radius);
  background-color: rgba(52, 152, 219, 0.1);
  color: var(--primary-color);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 5px;
}

.course-actions button:hover {
  background-color: rgba(52, 152, 219, 0.2);
}

/* Messages View */
.messages-container {
  display: flex;
  gap: 20px;
  height: calc(100vh - 200px);
  margin-top: 20px;
}

.chat-sidebar {
  width: 300px;
  background: var(--card-background);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border-color);
}

.new-chat-form {
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
}

.new-chat-form h3 {
  margin: 0 0 12px 0;
  font-size: 1em;
}

.new-chat-form select,
.new-chat-form input {
  width: 100%;
  padding: 8px;
  margin-bottom: 8px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background: var(--background-color);
  color: var(--text-color);
}

.new-chat-form button {
  width: 100%;
  padding: 8px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.chat-list {
  flex-grow: 1;
  overflow-y: auto;
  padding: 8px;
}

.chat-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.chat-item:hover {
  background-color: var(--hover-color);
}

.chat-item.active {
  background-color: var(--active-color);
}

.chat-avatar {
  font-size: 24px;
  color: var(--text-color-light);
}

.chat-info {
  display: flex;
  flex-direction: column;
}

.chat-info span {
  font-weight: 500;
}

.chat-info small {
  color: var(--text-color-light);
  font-size: 0.8em;
}

.chat-main {
  flex-grow: 1;
  background: var(--card-background);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border-color);
  overflow: hidden;
}

.chat-messages {
  position: relative;
  flex-grow: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  scrollbar-width: thin;
  scrollbar-color: rgba(128, 128, 128, 0.4) transparent;
}

.chat-messages::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
}

.chat-messages::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 4px;
}

.chat-messages::-webkit-scrollbar-thumb {
  background-color: rgba(128, 128, 128, 0.4);
  border-radius: 4px;
  border: none;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background-color: rgba(128, 128, 128, 0.6);
}

.dark-mode .chat-messages {
  scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
}

.dark-mode .chat-messages::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.3);
}

.dark-mode .chat-messages::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

.message {
  max-width: 70%;
  padding: 12px;
  border-radius: 12px;
  position: relative;
  background-color: var(--message-received-bg, rgba(0, 0, 0, 0.05));
}

.message.received {
  align-self: flex-start;
  background-color: var(--message-received-bg, rgba(0, 0, 0, 0.05));
}

.message.sent {
  align-self: flex-end;
  background-color: var(--message-sent-bg, #007bff);
  color: white;
}

.message.sent .message-header,
.message.sent .message-time {
  color: rgba(255, 255, 255, 0.8);
}

.dark-mode .message {
  background-color: var(--message-received-bg, rgba(255, 255, 255, 0.1));
}

.dark-mode .message.sent {
  background-color: var(--message-sent-bg, #0056b3);
}

.dark-mode .message.received {
  background-color: var(--message-received-bg, rgba(255, 255, 255, 0.1));
}

.message-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.message-header {
  font-size: 0.8em;
  color: var(--text-color-light);
  margin-bottom: 4px;
}

.message p {
  margin: 0;
  word-wrap: break-word;
}

.message-time {
  font-size: 0.7em;
  color: var(--text-color-light);
  margin-top: 4px;
  text-align: right;
}

.chat-input {
  padding: 16px;
  border-top: 1px solid var(--border-color);
  display: flex;
  gap: 12px;
  background: var(--card-background);
}

.chat-input input {
  flex-grow: 1;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  background: var(--background-color);
  color: var(--text-color);
}

.chat-input button {
  padding: 8px 16px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-input button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.no-chat-selected {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-color-light);
  gap: 16px;
}

.no-messages {
  text-align: center;
  color: var(--text-color-light);
}

.loading-messages {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.loading-messages .loading-spinner {
  color: var(--text-color);
  font-size: 0.9em;
  opacity: 0.7;
  display: flex;
  align-items: center;
  gap: 8px;
}

.loading-messages .loading-spinner::before {
  content: '';
  width: 16px;
  height: 16px;
  border: 2px solid var(--text-color);
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.refresh-indicator {
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--background-color);
  padding: 4px 12px;
  border-radius: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 10;
  opacity: 0.9;
}

.refresh-indicator .loading-spinner {
  font-size: 0.8em;
  opacity: 0.8;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Room link styles */
.room-link {
  color: var(--secondary-color);
  text-decoration: none;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 3px;
}

.room-link:hover {
  text-decoration: underline;
}

.back-button {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
  padding: 8px 15px;
  background: #f0f0f0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: var(--transition);
}

.back-button:hover {
  background: #e0e0e0;
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
  }
  
  .week-days, .day-classes {
    grid-template-columns: 1fr;
  }
  
  .day-column {
    margin-bottom: 20px;
  }
  
  .week-day, .day-column {
    grid-column: span 1;
  }

  .messages-container {
    flex-direction: column;
  }

  .conversations-list {
    width: 100%;
    margin-bottom: 20px;
  }

  .courses-list {
    grid-template-columns: 1fr;
  }
}
