:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --dark-color: #1a252f;
    --light-color: #e6f2ff; /* Zmienione na jasnoniebieski */
    --text-color: #2c3e50;
    --text-light: #ffffff;
    --sidebar-bg: linear-gradient(135deg, #2c3e50, #1a252f);
    --card-bg: #ffffff;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --hover-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --transition: all 0.3s ease;
}
  
.dark-mode {
    --primary-color: #3498db;
    --secondary-color: #2980b9;
    --accent-color: #e74c3c;
    --dark-color: #121212;
    --light-color: #1e1e1e;
    --text-color: #e0e0e0;
    --text-light: #f5f5f5;
    --sidebar-bg: linear-gradient(135deg, #121212, #1a1a1a);
    --card-bg: #2d2d2d;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    --hover-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: var(--transition);
}
  
/* Main Layout */
.dashboard-container {
    display: flex;
    min-height: 100vh;
    background-color: var(--light-color);
    color: var(--text-color);
    transition: var(--transition);
}
  
  /* Sidebar Styles */
  .sidebar {
    width: 280px;
    background: var(--sidebar-bg);
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
    transition: var(--transition);
  }
  
  .sidebar-header {
    padding: 25px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .user-icon {
    font-size: 2.5rem;
    margin-right: 15px;
    color: var(--secondary-color);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    padding: 10px;
  }
  
  .user-info {
    display: flex;
    flex-direction: column;
  }
  
  .user-name {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 3px;
  }
  
  .user-id {
    font-size: 0.8rem;
    opacity: 0.8;
  }
  
  .nav-menu {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    flex: 1;
  }
  
  .nav-item {
    margin: 8px 0;
    cursor: pointer;
  }
  
  .nav-link {
    display: flex;
    align-items: center;
    padding: 14px 25px;
    color: var(--text-light);
    text-decoration: none;
    transition: var(--transition);
    border-left: 3px solid transparent;
  }
  
  .nav-item:hover .nav-link {
    background-color: rgba(255, 255, 255, 0.1);
    border-left-color: var(--secondary-color);
  }
  
  .nav-item.active .nav-link {
    background-color: rgba(52, 152, 219, 0.2);
    border-left-color: var(--secondary-color);
    color: var(--secondary-color);
  }
  
  .nav-icon {
    margin-right: 12px;
    font-size: 1.3rem;
  }
  
  .sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .logout-btn {
    background: linear-gradient(135deg, var(--accent-color), #c0392b);
    color: white;
    border: none;
    padding: 12px 15px;
    border-radius: var(--border-radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    gap: 8px;
    font-weight: 500;
    transition: var(--transition);
    box-shadow: var(--card-shadow);
  }
  
  .logout-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--hover-shadow);
  }
  
  /* Main Content Styles */
  .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--light-color);
    transition: var(--transition);
  }
  
  .top-nav {
    background-color: var(--light-color);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 90;
    transition: var(--transition);
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    flex: 1;
    max-width: 500px;
  }
  
  .search-bar input {
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-radius: 30px 0 0 30px;
    width: 100%;
    font-size: 1rem;
    background-color: var(--light-color);
    color: var(--text-color);
    transition: var(--transition);
  }
  
  .search-bar input:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
  }
  
  .search-bar button {
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 0 30px 30px 0;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .search-bar button:hover {
    opacity: 0.9;
  }
  
  .nav-right {
    display: flex;
    align-items: center;
    gap: 25px;
  }
  
  .notification-btn {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.3rem;
    position: relative;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .notification-btn:hover {
    transform: scale(1.1);
    color: var(--secondary-color);
  }
  
  .notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--accent-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }
  
  .profile-icon {
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
    transition: var(--transition);
  }
  
  .profile-icon:hover {
    color: var(--secondary-color);
    transform: scale(1.1);
  }
  
  .theme-toggle {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: var(--text-color);
    padding: 8px 12px;
    border-radius: var(--border-radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
  }
  
  .theme-toggle:hover {
    background: rgba(52, 152, 219, 0.2);
  }
  
  /* Content Wrapper */
  .content-wrapper {
    flex: 1;
    padding: 30px;
    
  }
  
  .view-content {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--card-shadow);
    transition: var(--transition);
    margin-bottom: 30px;
  }
  
  .view-content:hover {
    box-shadow: var(--hover-shadow);
  }
  
  /* Dashboard View */
  .welcome-section h1 {
    margin: 0 0 10px;
    color: var(--primary-color);
    font-size: 2.2rem;
    font-weight: 700;
  }
  
  .welcome-section p {
    margin: 0;
    color: var(--text-color);
    opacity: 0.8;
    font-size: 1.1rem;
  }
  
  .quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 40px;
  }
  
  .stat-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 25px;
    display: flex;
    align-items: center;
    box-shadow: var(--card-shadow);
    cursor: pointer;
    transition: var(--transition);
    border: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
  }
  
  .stat-icon {
    font-size: 2.2rem;
    color: var(--secondary-color);
    margin-right: 20px;
    padding: 18px;
    background-color: rgba(52, 152, 219, 0.1);
    border-radius: var(--border-radius);
  }
  
  .stat-info h3 {
    margin: 0 0 8px;
    font-size: 1.2rem;
    color: var(--primary-color);
    font-weight: 600;
  }
  
  .stat-info p {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--secondary-color);
  }
  
  /* Upcoming Classes */
  .upcoming-classes {
    margin-top: 40px;
  }
  
  .upcoming-classes h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
  }
  
  .upcoming-classes-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .upcoming-class-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--card-shadow);
    transition: var(--transition);
    border-left: 4px solid var(--secondary-color);
  }
  
  .upcoming-class-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--hover-shadow);
  }
  
  .upcoming-class-card h3 {
    margin-top: 0;
    color: var(--primary-color);
  }
  
  .upcoming-class-card p {
    margin: 8px 0;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  /* Schedule View */
  .schedule-view {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  
  .schedule-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  .week-navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin: 20px 0;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.nav-button {
  padding: 8px 15px;
  background-color: #2c3e50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: background-color 0.3s;
}

.nav-button:hover {
  background-color: #1a252f;
}

.today-button {
  padding: 8px 20px;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.today-button:hover {
  background-color: #219653;
}

.week-navigation h3 {
  margin: 0 15px;
  font-size: 1.1rem;
  color: #333;
}

/* Frequency tag */
.frequency-tag {
  background-color: #e8f4fc;
  color: #2980b9;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 0.8rem;
  margin-left: 8px;
}

/* Current day highlight */
.current-day {
  background-color: #e3f2fd;
  font-weight: bold;
}

/* Class cards */
.class-card {
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.class-card h4 {
  margin-top: 0;
  color: #2c3e50;
}

.time-frequency {
  display: flex;
  align-items: center;
  margin: 5px 0;
}

/* Responsive grid */
.semester-plan-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 15px;
  margin-top: 20px;
}

.week-days {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 15px;
}
.date-range {
  font-size: 0.8rem;
  color: #666;
  margin-top: 5px;
}
.week-day {
  padding: 10px;
  text-align: center;
  background-color: #f5f5f5;
  border-radius: 5px;
  font-weight: bold;
}
.no-classes {
  padding: 10px;
  text-align: center;
  color: #666;
  font-style: italic;
}
.day-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
  .schedule-tab {
    padding: 10px 20px;
    background: none;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    color: var(--text-color);
    background-color: rgba(52, 152, 219, 0.1);
  }
  
  .schedule-tab.active {
    background-color: var(--secondary-color);
    color: white;
  }
  
  .schedule-tab:hover:not(.active) {
    background-color: rgba(52, 152, 219, 0.2);
  }
  
  /* Weekly Schedule */
  .weekly-schedule {
    width: 100%;
    overflow-x: auto;
  }
  
  .week-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .week-day {
    text-align: center;
    padding: 10px;
    background-color: rgba(52, 152, 219, 0.1);
    border-radius: var(--border-radius);
    font-weight: 600;
    color: var(--primary-color);
  }
  
  .current-day {
    background-color: var(--secondary-color);
    color: white;
  }
  
  .day-classes {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 15px;
  }
  
  .day-column {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .class-card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 15px;
    box-shadow: var(--card-shadow);
    transition: var(--transition);
    border-left: 3px solid var(--secondary-color);
  }
  
  .class-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--hover-shadow);
  }
  
  .class-card h4 {
    margin: 0 0 8px;
    color: var(--primary-color);
  }
  
  .class-card p {
    margin: 5px 0;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  /* Semester Schedule */
  .semester-plan {
    width: 100%;
  }
  
  .semester-week {
    margin-bottom: 30px;
  }
  
  .semester-week h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 2px solid var(--secondary-color);
  }
  
  /* Courses View */
  .courses-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 25px;
  }
  
  .course-card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--card-shadow);
    transition: var(--transition);
    border: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .course-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
  }
  
  .course-card h3 {
    margin-top: 0;
    color: var(--primary-color);
    font-size: 1.3rem;
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 10px;
  }
  
  .course-details {
    margin: 15px 0;
  }
  
  .course-details p {
    margin: 8px 0;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .course-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
  }
  
  .course-actions button {
    padding: 8px 12px;
    border: none;
    border-radius: var(--border-radius);
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--primary-color);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .course-actions button:hover {
    background-color: rgba(52, 152, 219, 0.2);
  }
  
  /* Grades View */
  .grades-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .course-grades {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--card-shadow);
  }
  
  .course-grades-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .course-grades-header h3 {
    margin: 0;
    color: var(--primary-color);
  }
  
  .average-grade {
    font-weight: bold;
    color: var(--secondary-color);
    font-size: 1.2rem;
  }
  
  .grades-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .grades-table th, .grades-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .grades-table th {
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--primary-color);
    font-weight: 600;
  }
  
  .grades-table tr:hover {
    background-color: rgba(52, 152, 219, 0.05);
  }
  
  .grade-excellent {
    color: #2ecc71;
    font-weight: bold;
  }
  
  .grade-good {
    color: #3498db;
    font-weight: bold;
  }
  
  .grade-average {
    color: #f39c12;
    font-weight: bold;
  }
  
  .grade-poor {
    color: #e74c3c;
    font-weight: bold;
  }
  
  .grade-pending {
    color: #888;
    font-style: italic;
  }
  
  .new-grade {
    background-color: rgba(46, 204, 113, 0.1) !important;
  }
  
  .new-badge {
    background-color: var(--accent-color);
    color: white;
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 10px;
    margin-left: 8px;
    font-weight: bold;
  }
  
  /* Messages View */
  .messages-container {
    display: flex;
    height: calc(100vh - 200px);
    gap: 20px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .chat-sidebar {
    width: 300px;
    border-right: 1px solid #eee;
    display: flex;
    flex-direction: column;
    background: #f8f9fa;
  }
  
  .new-chat-form {
    padding: 20px;
    border-bottom: 1px solid #eee;
  }
  
  .new-chat-form h3 {
    margin: 0 0 15px 0;
    font-size: 1.1em;
    color: #333;
  }
  
  .new-chat-form select,
  .new-chat-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;
    color: #333;
  }
  
  .new-chat-form button {
    width: 100%;
    padding: 8px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
  
  .new-chat-form button:hover {
    background: #0056b3;
  }
  
  .chat-list {
    flex: 1;
    overflow-y: auto;
  }
  
  .chat-item {
    padding: 15px;
    display: flex;
    align-items: flex-start;
    gap: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
    border-bottom: 1px solid #eee;
  }
  
  .chat-item:hover {
    background: #e9ecef;
  }
  
  .chat-item.active {
    background: #e3f2fd;
  }
  
  .chat-avatar {
    font-size: 24px;
    color: #6c757d;
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2px;
  }
  
  .chat-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
    flex: 1;
    min-width: 0;
    text-align: left;
  }
  
  .chat-info span {
    font-weight: 500;
    margin: 0;
    padding: 0;
    line-height: 1.4;
    font-size: 16px;
    text-align: left;
  }
  
  .chat-info small {
    color: #6c757d;
    margin: 0;
    padding: 0;
    line-height: 1.2;
    font-size: 12px;
    text-align: left;
  }
  
  .chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #fff;
  }
  
  .chat-messages {
    position: relative;
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    scrollbar-width: thin;
    scrollbar-color: rgba(128, 128, 128, 0.4) transparent;
  }
  
  /* Webkit scrollbar styling */
  .chat-messages::-webkit-scrollbar {
    width: 6px;
    background-color: transparent;
  }

  .chat-messages::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 4px;
  }

  .chat-messages::-webkit-scrollbar-thumb {
    background-color: rgba(128, 128, 128, 0.4);
    border-radius: 4px;
    border: none;
  }

  .chat-messages::-webkit-scrollbar-thumb:hover {
    background-color: rgba(128, 128, 128, 0.6);
  }

  /* Dark mode scrollbar */
  .dark-mode .chat-messages {
    scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
  }

  .dark-mode .chat-messages::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.3);
  }

  .dark-mode .chat-messages::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.4);
  }
  
  .message {
    max-width: 70%;
    margin: 4px 0;
  }
  
  .message.sent {
    align-self: flex-end;
  }
  
  .message.received {
    align-self: flex-start;
  }
  
  .message-content {
    padding: 10px 15px;
    border-radius: 15px;
    background: #f0f2f5;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }
  
  .message.sent .message-content {
    background: #007bff;
    color: white;
    box-shadow: 0 1px 2px rgba(0, 123, 255, 0.1);
  }
  
  .message-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 5px;
    font-size: 0.8em;
  }
  
  .message.sent .message-header {
    color: #e3f2fd;
  }
  
  .message-time {
    font-size: 0.75em;
    color: #6c757d;
    margin-top: 4px;
    text-align: left;
  }
  
  .message.sent .message-time {
    color: #e3f2fd;
    text-align: right;
  }
  
  .message.received .message-time {
    text-align: left;
  }
  
  .chat-input {
    padding: 20px;
    border-top: 1px solid #eee;
    display: flex;
    gap: 10px;
  }
  
  .chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
    background: #fff;
    color: #333;
  }
  
  .chat-input button {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .chat-input button:disabled {
    background: #ccc;
    cursor: not-allowed;
  }
  
  .chat-input button:not(:disabled):hover {
    background: #0056b3;
  }
  
  .no-chat-selected {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    gap: 15px;
  }
  
  .dark-mode .messages-container {
    background: #1a1a1a;
  }
  
  .dark-mode .chat-sidebar {
    background: #2d2d2d;
    border-color: #404040;
  }
  
  .dark-mode .chat-item {
    border-color: #404040;
  }
  
  .dark-mode .chat-item:hover {
    background: #363636;
  }
  
  .dark-mode .chat-item.active {
    background: #404040;
  }
  
  .dark-mode .message-content {
    background: #363636;
    color: #fff;
  }
  
  .dark-mode .message.sent .message-content {
    background: #0d6efd;
  }
  
  .dark-mode .chat-input {
    border-color: #404040;
  }
  
  .dark-mode .chat-input input {
    background: #2d2d2d;
    border-color: #404040;
    color: #fff;
  }
  
  .dark-mode .chat-input input::placeholder {
    color: #aaa;
  }
  
  /* Room link styles */
  .room-link {
    color: var(--secondary-color);
    text-decoration: none;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 3px;
  }
  
  .room-link:hover {
    text-decoration: underline;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .dashboard-container {
      flex-direction: column;
    }
    
    .sidebar {
      width: 100%;
      height: auto;
    }
    
    .week-days, .day-classes {
      grid-template-columns: 1fr;
    }
    
    .day-column {
      margin-bottom: 20px;
    }
    
    .week-day, .day-column {
      grid-column: span 1;
    }
  
    .messages-container {
      flex-direction: column;
    }
  
    .conversations-list {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .courses-list {
      grid-template-columns: 1fr;
    }
  }

.dark-mode .new-chat-form select,
.dark-mode .new-chat-form input {
  background: #2d2d2d;
  border-color: #404040;
  color: #fff;
}

.dark-mode .new-chat-form h3 {
  color: #fff;
}

.dark-mode .no-chat-selected {
  color: #e0e0e0;
  background: #1a1a1a;
}

.dark-mode .no-chat-selected h3 {
  color: #fff;
}

.dark-mode .chat-main {
  background: #1a1a1a;
}

.no-messages {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #6c757d;
  font-style: italic;
}

.dark-mode .no-messages {
  color: #e0e0e0;
}

.loading-messages {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.loading-messages .loading-spinner {
  color: var(--text-color);
  font-size: 0.9em;
  opacity: 0.7;
  display: flex;
  align-items: center;
  gap: 8px;
}

.loading-messages .loading-spinner::before {
  content: '';
  width: 16px;
  height: 16px;
  border: 2px solid var(--text-color);
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.refresh-indicator {
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--background-color);
  padding: 4px 12px;
  border-radius: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 10;
  opacity: 0.9;
}

.refresh-indicator .loading-spinner {
  font-size: 0.8em;
  opacity: 0.8;
}
