/* Global styles */
:root {
  --primary-color: #0056b3;
  --secondary-color: #00a1e0;
  --accent-color: #00d4ff;
  --dark-color: #0a192f;
  --light-color: #f8f9fa;
  --text-color: #333;
  --text-light: #fff;
  --gradient: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  --futuristic-shadow: 0 0 15px rgba(0, 212, 255, 0.5);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-color);
  background-color: var(--light-color);
  line-height: 1.6;
}

/* Header */
.futuristic-header {
  background-color: var(--dark-color);
  color: var(--text-light);
  padding: 1rem 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Logo Styles */
.logo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo span {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
  background: var(--gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: 2px;
}

.main-nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav li {
  margin-left: 2rem;
}

.main-nav a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
  position: relative;
}

.main-nav a:hover {
  color: var(--accent-color);
}

.main-nav a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--accent-color);
  transition: width 0.3s;
}

.main-nav a:hover::after {
  width: 100%;
}

/* Hero Section */
.hero-section {
  background: var(--dark-color);
  color: var(--text-light);
  padding: 5rem 2rem;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 70% 30%, rgba(0, 212, 255, 0.1) 0%, transparent 50%);
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.hero-text {
  flex: 1;
  max-width: 600px;
}

.hero-title {
  font-size: 3rem;
  margin-bottom: 1rem;
  background: var(--gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
}

.btn-login, .btn-register {
  display: flex;
  align-items: center;
  padding: 0.8rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-login {
  background: transparent;
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
}

.btn-register {
  background: var(--gradient);
  color: var(--text-light);
  border: none;
}

.btn-login:hover {
  background: rgba(0, 212, 255, 0.1);
  transform: translateY(-2px);
}

.btn-register:hover {
  transform: translateY(-2px);
  box-shadow: var(--futuristic-shadow);
}

.btn-icon {
  margin-right: 0.5rem;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  position: relative;
}

.logo-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 25px rgba(0, 161, 224, 0.7);
  transition: all 0.3s ease;
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logo-circle:hover {
  transform: translate(-50%, -50%) scale(1.05);
  box-shadow: 0 0 30px rgba(0, 161, 224, 0.9);
}

.logo-image {
  height: 70px;
  width: auto;
  object-fit: contain;
}

.futuristic-circle {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: radial-gradient(circle, var(--secondary-color) 0%, transparent 60%);
  opacity: 0.3;
  animation: pulse 8s infinite alternate;
  position: relative;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.3;
  }
  100% {
    transform: scale(1.1);
    opacity: 0.5;
  }
}

/* Announcement Section */
.announcement-section {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
}

.announcement-card {
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, rgba(0, 86, 179, 0.1) 0%, rgba(0, 161, 224, 0.1) 100%);
  border-radius: 15px;
  padding: 1.5rem;
  border-left: 4px solid var(--accent-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s;
}

.announcement-card:hover {
  transform: translateY(-5px);
}

.announcement-icon {
  font-size: 2rem;
  color: var(--accent-color);
  margin-right: 1.5rem;
}

.announcement-content h3 {
  margin-top: 0;
  color: var(--primary-color);
}

/* Features Section */
.features-section {
  max-width: 1200px;
  margin: 5rem auto;
  padding: 0 2rem;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: var(--dark-color);
  position: relative;
}

.section-title::after {
  content: '';
  display: block;
  width: 100px;
  height: 4px;
  background: var(--gradient);
  margin: 1rem auto 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  border-top: 3px solid transparent;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  border-top: 3px solid var(--accent-color);
}

.feature-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.feature-card h3 {
  margin-top: 0;
  color: var(--dark-color);
}

/* Contact Section */
.contact-section {
  max-width: 1200px;
  margin: 5rem auto;
  padding: 0 2rem;
}

.contact-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.contact-card {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--futuristic-shadow);
}

.contact-icon {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 1.5rem;
}

.contact-card h3 {
  margin-top: 0;
  color: var(--dark-color);
}

.contact-link {
  display: inline-flex;
  align-items: center;
  margin-top: 1rem;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.contact-link:hover {
  color: var(--accent-color);
}

.contact-link .btn-icon {
  margin-right: 0.5rem;
}

/* Footer */
.futuristic-footer {
  background: var(--dark-color);
  color: var(--text-light);
  padding: 3rem 0 1rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-left p {
  opacity: 0.7;
}

.footer-right {
  display: flex;
  gap: 2rem;
}

.footer-right a {
  color: var(--text-light);
  text-decoration: none;
  opacity: 0.7;
  transition: opacity 0.3s;
  display: flex;
  align-items: center;
}

.footer-right a:hover {
  opacity: 1;
}

.footer-right .btn-icon {
  margin-right: 0.5rem;
}

.footer-copyright {
  text-align: center;
  padding: 1rem;
  opacity: 0.7;
  font-size: 0.9rem;
}

/* Responsiveness */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    padding: 1rem;
  }

  .main-nav ul {
    margin-top: 1rem;
  }

  .hero-content {
    flex-direction: column;
    text-align: center;
  }

  .hero-buttons {
    justify-content: center;
  }

  .hero-image {
    margin-top: 2rem;
  }

  .logo-circle {
    width: 100px;
    height: 100px;
  }

  .logo-image {
    height: 50px;
  }

  .futuristic-circle {
    width: 300px;
    height: 300px;
  }

  .announcement-card {
    flex-direction: column;
    text-align: center;
  }

  .announcement-icon {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .footer-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .footer-right {
    justify-content: center;
  }
}
